.nav-tabs {
    background: transparent;
    > li {
        > a {
            color: @mdb-text-color-primary;
            border: 0;
            margin: 0;
            &:hover {
                background-color: transparent;
                border: 0;
            }
        }
        & > a, & > a:hover, & > a:focus {
            background-color: transparent !important;
            border: 0 !important;
            color: @mdb-text-color-primary !important;
            font-weight: 500;
        }
        &.disabled > a, &.disabled > a:hover {
            color: rgba(255,255,255,0.5);
        }
      &.active, &:hover {
        border-bottom: 3px solid @brand-primary;
      }
    }
}
